VCAP_SERVICES={ "cloudant": [ { "credentials": { "apikey": "XXXXX", "host": "HHHHH", "url": "https://HHHHH" } } ] }
VCAP_APPLICATION={ "application_name": "pius-gateway-mac" }
REM DEBUG=express:*
NODE_ENV=dev
APN_PRODUCTION=false
COMPRESSION=true
DIGEST_CHECK=true
START_PUSHER=false
SLACK_ENABLED=false
CONSOLE_LOG_LEVEL=debug
DB_LOG_LEVEL=error
DB_LOG_IN_DEV=true
CLOUDANT_SERVICE_NAME=cloudant